'use strict';

// __чтобы использовать наш "старый" код, мы может сделать следующее:
//let old = require('old');
// __используя модуль imports-loader сделаем "доступной" переменную из нашего "old"-кода
// __например, переменную workSettings со значением delay 500 и вебпак ее создаст, она станет доступной
//let old = require('imports?workSettings=>{delay:500}!old');


// __exports позволяет экспортировать из файла одну или несколько переменных
// __например, мы хотим экспортирвать функцию Work, чтобы она была доступна как экспорт модуля
// __экспорт должен обязательно идти после импорта
//let old = require('imports?workSettings=>{delay:500}!exports?Work!old');

// __вместо того, чтобы использовать imports/exports в вызове require мы можем их вынести
// __в отдельную секцию конфига, чтобы не перечислять их каждый раз при вызове old
let old = require('old');

old();
